<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="format-detection" content="telephone=no"> <title>Kimberly K. Bannwarth</title> <style type="text/css"> /* CLIENT-SPECIFIC STYLES */ body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{-ms-interpolation-mode: bicubic;}/* RESET STYLES */ img{border: 0; outline: none; text-decoration: none;}table{border-collapse: collapse !important;}body{margin: 0 !important; padding: 0 !important; width: 100% !important;}/* ANDROID CENTER FIX */ div[style*="margin: 16px 0;"]{margin: 0 !important;}/* iOS BLUE LINKS */ a[x-apple-data-detectors]{border-bottom: 0 !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}</style></head><body style="margin:0; padding:0; background-color:#FFFFFF;"> <span style="display: block; width: 640px !important; max-width: 640px; height: 1px;"></span> <center> <table width="340" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td width="100" height="180" align="left" valign="top" style="padding-right:20px;vertical-align:top;"> <img style="margin:0; padding:0; border:none; display:block;vertical-align:top !important;vertical-align:top;" border="0" src="https://releve-financial.s3.amazonaws.com/Email%20Signatures/Headshots/releve-kim.png" alt="Image of Kimberly" height="100" width="100"/> </td><td width="220" height="180" align="left" valign="top" style="line-height: 17px;mso-line-height:exactly;vertical-align:top;text-align:left;font-size:12px;"> <span> <span style="color:#54534A;font-size:18px;font-family:Helvetica, Arial, sans-serif;"><strong>Kimberly K. Bannwarth</strong></span> <br/> <span style="color:#54534A;font-size:18px;font-family:Helvetica, Arial, sans-serif;">CRPC<sup style="font-size:12px;">&reg;</sup></span> <br/> <span style="color:#B2B2B2;font-size:12px;font-family:Helvetica, Arial, sans-serif;">Vice President &nbsp;|&nbsp; Managing Director</span> </span> <br/><br/> <span style="color:#257292;"><a href="tel:6128010556" style="text-decoration:none !important;color:#257292 !important;font:12px;font-family:Helvetica, Arial, sans-serif;"><span class="#257292">(612) 801-0556</span></a></span> <br/> <span style="color:#257292;"><a href="https://www.relevefinancialgroup.com" style="text-decoration:none !important;color:#257292 !important;font:12px;font-family:Helvetica, Arial, sans-serif;" target="_blank"><span class="#257292">relevefinancialgroup.com</span></a></span> <br/><br/> <span style="color: #54534A !important;text-decoration: none !important;font-family:Helvetica, Arial, sans-serif;"> <span style="color: #54534A !important;text-decoration: none !important;font-family:Helvetica, Arial, sans-serif;"><a style="color: black; text-decoration: none; cursor:text;"><span>724 Bielenberg&zwnj; Drive&zwnj; </span></a></span> <br/> <span style="color: #54534A !important;text-decoration: none !important;font-family:Helvetica, Arial, sans-serif;"><a style="color: black; text-decoration: none; cursor:text;"><span>Suite 102&zwnj; Woodbury&zwnj;, MN &zwnj;55125</span></a></span> <br/> <span style="color: #54534A !important;text-decoration: none !important;font-family:Helvetica, Arial, sans-serif;"><a style="color: black; text-decoration: none; cursor:text;"><span>Minnesota &nbsp;|&nbsp; Arizona </span></a></span> </span> <br/> </td></tr><tr> <td width="100" height="40" style="vertical-align:top;padding-right:20px;">&nbsp;</td><td align="left" style="padding-top:20px;"><img style="border:none;" width="120" src="http://releve-financial.s3.amazonaws.com/Email%20Signatures/Headshots/Releve-Financial2.png" alt="Releve Icon"/></td></tr></table> </center></body></html>
