<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Grids Master Template</title>

  <style type="text/css">

    /* Outlines the grids, remove when sending */
    table td { border: 1px solid cyan; }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">

          <!-- MAIN TABLE - 3 GRID -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="175" class="mobile" align="left" valign="top">
                        <img style="margin:0; padding:0; border:none; display:block;" border="0" src="https://releve-financial.s3.amazonaws.com/Email%20Signatures/Headshots/releve-amanda%20%282%29.png" alt="Image of Amanda" height="135" width="135">
                      </td>
                      <td width="300" class="mobile" align="left" valign="top">
                        <!-- MAIN TEXT TD with nested Table -->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;" bgcolor="#ffffff">
                          <tr>
                            <td colspan="2" align="left">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:22px; font-weight: bold; margin:0;" bgcolor="#ffffff";>Amanda Wray</span>

                              <br>
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color: #A9A9A9; margin:0;padding:0;">Private Wealth Advisor</span>
                            </td>
                          </tr>

                          <tr>
                            <td colspan="2" height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>

                          <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                            <td height="5" style="font-family:Helvetica, Arial, sans-serif; margin:0;padding:0; font-size:12px;" bgcolor="#ffffff";><span></span>Email
                            </td>
                            <td height="5" style="font-family:Helvetica, Arial, sans-serif; margin:0;padding:0; font-size:12px;white-space: nowrap;">
                                <a href="mailto:amanda@relevefinancialgroup.com" style="color:#257292;" bgcolor="#ffffff";>
                                  amanda@relevefinancialgroup.com
                                </a>
                            </td>
                          </tr>
                          <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                            <td style="font-family:Helvetica, Arial, sans-serif; margin:0;padding:0; font-size:12px;" bgcolor="#ffffff";>
                              Phone
                            </td>
                            <td style="font-family:Helvetica, Arial, sans-serif;margin:0;padding:0; font-size:12px;" bgcolor="#ffffff";>
                              <a href="tel:480-424-4564" style="color:#257292;">
                                (480)424-4564
                              </a>
                            </td>
                          </tr>
                          <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                            <td colspan="2" style="font-family:Helvetica, Arial, sans-serif; margin:0;padding:0; font-size:12px;" bgcolor="#ffffff";>
                              <a href="https://www.relevefinancialgroup.com" target="_blank" style="color:#257292;">
                                relevefinancialgroup.com
                              </a>
                            </td>
                          </tr>
                      </table>


                      </td>
                      <td width="125" class="mobile" align="center" valign="center">
                        <img style="margin:0; padding:0; border:none; display:block;" border="0" src="https://releve-financial.s3.amazonaws.com/Email%20Signatures/Headshots/Releve-Financial-WEB%20%282%29.png" alt="Releve icon" height="70" width="95">
                      </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</body>
</html>
